|DE2_i2sound
I2C_SCLK <= i2c:inst.I2C_SCLK
50MHZ => CLOCK_500:inst4.CLOCK
KEY0 => keytr:inst1.key
I2C_SDAT <> i2c:inst.I2C_SDAT
AUD_XCK <= XCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= parallel_to_serial:inst10.data
AUD_BCLK => parallel_to_serial:inst10.bclk
AUD_BCLK => serial_to_parallel:inst20.bclk
AUD_ADCLRCK => parallel_to_serial:inst10.lrclk
AUD_ADCLRCK => Wrapper:inst5.sample_clock
AUD_ADCLRCK => serial_to_parallel:inst20.lrclk
AUD_ADCDAT => serial_to_parallel:inst20.in_data
AUD_DACLRCK => ~NO_FANOUT~


|DE2_i2sound|i2c:inst
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|CLOCK_500:inst4
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END => comb.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => vol[0].CLK
RESET => vol[1].CLK
RESET => vol[2].CLK
RESET => vol[3].CLK
RESET => vol[4].CLK
RESET => vol[5].CLK
RESET => vol[6].CLK
RESET => vol[7].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
GO <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|keytr:inst1
key => comb.IN1
ON <= comb.DB_MAX_OUTPUT_PORT_TYPE
clock => KEYON~reg0.CLK
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
KEYON <= KEYON~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|parallel_to_serial:inst10
bclk => data_buffer[0].CLK
bclk => data_buffer[1].CLK
bclk => data_buffer[2].CLK
bclk => data_buffer[3].CLK
bclk => data_buffer[4].CLK
bclk => data_buffer[5].CLK
bclk => data_buffer[6].CLK
bclk => data_buffer[7].CLK
bclk => data_buffer[8].CLK
bclk => data_buffer[9].CLK
bclk => data_buffer[10].CLK
bclk => data_buffer[11].CLK
bclk => data_buffer[12].CLK
bclk => data_buffer[13].CLK
bclk => data_buffer[14].CLK
bclk => data_buffer[15].CLK
bclk => bit_counter[0].CLK
bclk => bit_counter[1].CLK
bclk => bit_counter[2].CLK
bclk => bit_counter[3].CLK
bclk => data~reg0.CLK
bclk => lrclk_d1.CLK
lrclk => start.IN1
lrclk => lrclk_d1.DATAIN
lrclk => new_data.IN1
reset_n => data_buffer[0].ACLR
reset_n => data_buffer[1].ACLR
reset_n => data_buffer[2].ACLR
reset_n => data_buffer[3].ACLR
reset_n => data_buffer[4].ACLR
reset_n => data_buffer[5].ACLR
reset_n => data_buffer[6].ACLR
reset_n => data_buffer[7].ACLR
reset_n => data_buffer[8].ACLR
reset_n => data_buffer[9].ACLR
reset_n => data_buffer[10].ACLR
reset_n => data_buffer[11].ACLR
reset_n => data_buffer[12].ACLR
reset_n => data_buffer[13].ACLR
reset_n => data_buffer[14].ACLR
reset_n => data_buffer[15].ACLR
reset_n => bit_counter[0].PRESET
reset_n => bit_counter[1].PRESET
reset_n => bit_counter[2].PRESET
reset_n => bit_counter[3].PRESET
reset_n => data~reg0.ACLR
in_data[0] => data_buffer[0].DATAIN
in_data[1] => data_buffer[1].DATAIN
in_data[2] => data_buffer[2].DATAIN
in_data[3] => data_buffer[3].DATAIN
in_data[4] => data_buffer[4].DATAIN
in_data[5] => data_buffer[5].DATAIN
in_data[6] => data_buffer[6].DATAIN
in_data[7] => data_buffer[7].DATAIN
in_data[8] => data_buffer[8].DATAIN
in_data[9] => data_buffer[9].DATAIN
in_data[10] => data_buffer[10].DATAIN
in_data[11] => data_buffer[11].DATAIN
in_data[12] => data_buffer[12].DATAIN
in_data[13] => data_buffer[13].DATAIN
in_data[14] => data_buffer[14].DATAIN
in_data[15] => data.DATAB
in_data[15] => data_buffer[15].DATAIN
data <= data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|Wrapper:inst5
sample_clock => sample_clock.IN1
reset => reset.IN1
input_sample[0] => input_sample[0].IN1
input_sample[1] => input_sample[1].IN1
input_sample[2] => input_sample[2].IN1
input_sample[3] => input_sample[3].IN1
input_sample[4] => input_sample[4].IN1
input_sample[5] => input_sample[5].IN1
input_sample[6] => input_sample[6].IN1
input_sample[7] => input_sample[7].IN1
input_sample[8] => input_sample[8].IN1
input_sample[9] => input_sample[9].IN1
input_sample[10] => input_sample[10].IN1
input_sample[11] => input_sample[11].IN1
input_sample[12] => input_sample[12].IN1
input_sample[13] => input_sample[13].IN1
input_sample[14] => input_sample[14].IN1
input_sample[15] => input_sample[15].IN1
output_sample[0] <= output_sample[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[1] <= output_sample[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[2] <= output_sample[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[3] <= output_sample[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[4] <= output_sample[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[5] <= output_sample[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[6] <= output_sample[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[7] <= output_sample[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[8] <= output_sample[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[9] <= output_sample[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[10] <= output_sample[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[11] <= output_sample[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[12] <= output_sample[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[13] <= output_sample[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[14] <= output_sample[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sample[15] <= output_sample[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|Wrapper:inst5|FIR:param
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => product[8][0].CLK
clk => product[8][1].CLK
clk => product[8][2].CLK
clk => product[8][3].CLK
clk => product[8][4].CLK
clk => product[8][5].CLK
clk => product[8][6].CLK
clk => product[8][7].CLK
clk => product[8][8].CLK
clk => product[8][9].CLK
clk => product[8][10].CLK
clk => product[8][11].CLK
clk => product[8][12].CLK
clk => product[8][13].CLK
clk => product[8][14].CLK
clk => product[8][15].CLK
clk => product[8][16].CLK
clk => product[8][17].CLK
clk => product[8][18].CLK
clk => product[8][19].CLK
clk => product[8][20].CLK
clk => product[8][21].CLK
clk => product[8][22].CLK
clk => product[8][23].CLK
clk => product[7][0].CLK
clk => product[7][1].CLK
clk => product[7][2].CLK
clk => product[7][3].CLK
clk => product[7][4].CLK
clk => product[7][5].CLK
clk => product[7][6].CLK
clk => product[7][7].CLK
clk => product[7][8].CLK
clk => product[7][9].CLK
clk => product[7][10].CLK
clk => product[7][11].CLK
clk => product[7][12].CLK
clk => product[7][13].CLK
clk => product[7][14].CLK
clk => product[7][15].CLK
clk => product[7][16].CLK
clk => product[7][17].CLK
clk => product[7][18].CLK
clk => product[7][19].CLK
clk => product[7][20].CLK
clk => product[7][21].CLK
clk => product[7][22].CLK
clk => product[7][23].CLK
clk => product[6][0].CLK
clk => product[6][1].CLK
clk => product[6][2].CLK
clk => product[6][3].CLK
clk => product[6][4].CLK
clk => product[6][5].CLK
clk => product[6][6].CLK
clk => product[6][7].CLK
clk => product[6][8].CLK
clk => product[6][9].CLK
clk => product[6][10].CLK
clk => product[6][11].CLK
clk => product[6][12].CLK
clk => product[6][13].CLK
clk => product[6][14].CLK
clk => product[6][15].CLK
clk => product[6][16].CLK
clk => product[6][17].CLK
clk => product[6][18].CLK
clk => product[6][19].CLK
clk => product[6][20].CLK
clk => product[6][21].CLK
clk => product[6][22].CLK
clk => product[6][23].CLK
clk => product[5][0].CLK
clk => product[5][1].CLK
clk => product[5][2].CLK
clk => product[5][3].CLK
clk => product[5][4].CLK
clk => product[5][5].CLK
clk => product[5][6].CLK
clk => product[5][7].CLK
clk => product[5][8].CLK
clk => product[5][9].CLK
clk => product[5][10].CLK
clk => product[5][11].CLK
clk => product[5][12].CLK
clk => product[5][13].CLK
clk => product[5][14].CLK
clk => product[5][15].CLK
clk => product[5][16].CLK
clk => product[5][17].CLK
clk => product[5][18].CLK
clk => product[5][19].CLK
clk => product[5][20].CLK
clk => product[5][21].CLK
clk => product[5][22].CLK
clk => product[5][23].CLK
clk => product[4][0].CLK
clk => product[4][1].CLK
clk => product[4][2].CLK
clk => product[4][3].CLK
clk => product[4][4].CLK
clk => product[4][5].CLK
clk => product[4][6].CLK
clk => product[4][7].CLK
clk => product[4][8].CLK
clk => product[4][9].CLK
clk => product[4][10].CLK
clk => product[4][11].CLK
clk => product[4][12].CLK
clk => product[4][13].CLK
clk => product[4][14].CLK
clk => product[4][15].CLK
clk => product[4][16].CLK
clk => product[4][17].CLK
clk => product[4][18].CLK
clk => product[4][19].CLK
clk => product[4][20].CLK
clk => product[4][21].CLK
clk => product[4][22].CLK
clk => product[4][23].CLK
clk => product[3][0].CLK
clk => product[3][1].CLK
clk => product[3][2].CLK
clk => product[3][3].CLK
clk => product[3][4].CLK
clk => product[3][5].CLK
clk => product[3][6].CLK
clk => product[3][7].CLK
clk => product[3][8].CLK
clk => product[3][9].CLK
clk => product[3][10].CLK
clk => product[3][11].CLK
clk => product[3][12].CLK
clk => product[3][13].CLK
clk => product[3][14].CLK
clk => product[3][15].CLK
clk => product[3][16].CLK
clk => product[3][17].CLK
clk => product[3][18].CLK
clk => product[3][19].CLK
clk => product[3][20].CLK
clk => product[3][21].CLK
clk => product[3][22].CLK
clk => product[3][23].CLK
clk => product[2][0].CLK
clk => product[2][1].CLK
clk => product[2][2].CLK
clk => product[2][3].CLK
clk => product[2][4].CLK
clk => product[2][5].CLK
clk => product[2][6].CLK
clk => product[2][7].CLK
clk => product[2][8].CLK
clk => product[2][9].CLK
clk => product[2][10].CLK
clk => product[2][11].CLK
clk => product[2][12].CLK
clk => product[2][13].CLK
clk => product[2][14].CLK
clk => product[2][15].CLK
clk => product[2][16].CLK
clk => product[2][17].CLK
clk => product[2][18].CLK
clk => product[2][19].CLK
clk => product[2][20].CLK
clk => product[2][21].CLK
clk => product[2][22].CLK
clk => product[2][23].CLK
clk => product[1][0].CLK
clk => product[1][1].CLK
clk => product[1][2].CLK
clk => product[1][3].CLK
clk => product[1][4].CLK
clk => product[1][5].CLK
clk => product[1][6].CLK
clk => product[1][7].CLK
clk => product[1][8].CLK
clk => product[1][9].CLK
clk => product[1][10].CLK
clk => product[1][11].CLK
clk => product[1][12].CLK
clk => product[1][13].CLK
clk => product[1][14].CLK
clk => product[1][15].CLK
clk => product[1][16].CLK
clk => product[1][17].CLK
clk => product[1][18].CLK
clk => product[1][19].CLK
clk => product[1][20].CLK
clk => product[1][21].CLK
clk => product[1][22].CLK
clk => product[1][23].CLK
clk => product[0][0].CLK
clk => product[0][1].CLK
clk => product[0][2].CLK
clk => product[0][3].CLK
clk => product[0][4].CLK
clk => product[0][5].CLK
clk => product[0][6].CLK
clk => product[0][7].CLK
clk => product[0][8].CLK
clk => product[0][9].CLK
clk => product[0][10].CLK
clk => product[0][11].CLK
clk => product[0][12].CLK
clk => product[0][13].CLK
clk => product[0][14].CLK
clk => product[0][15].CLK
clk => product[0][16].CLK
clk => product[0][17].CLK
clk => product[0][18].CLK
clk => product[0][19].CLK
clk => product[0][20].CLK
clk => product[0][21].CLK
clk => product[0][22].CLK
clk => product[0][23].CLK
clk => delay_pipeline[8][0].CLK
clk => delay_pipeline[8][1].CLK
clk => delay_pipeline[8][2].CLK
clk => delay_pipeline[8][3].CLK
clk => delay_pipeline[8][4].CLK
clk => delay_pipeline[8][5].CLK
clk => delay_pipeline[8][6].CLK
clk => delay_pipeline[8][7].CLK
clk => delay_pipeline[8][8].CLK
clk => delay_pipeline[8][9].CLK
clk => delay_pipeline[8][10].CLK
clk => delay_pipeline[8][11].CLK
clk => delay_pipeline[8][12].CLK
clk => delay_pipeline[8][13].CLK
clk => delay_pipeline[8][14].CLK
clk => delay_pipeline[8][15].CLK
clk => delay_pipeline[7][0].CLK
clk => delay_pipeline[7][1].CLK
clk => delay_pipeline[7][2].CLK
clk => delay_pipeline[7][3].CLK
clk => delay_pipeline[7][4].CLK
clk => delay_pipeline[7][5].CLK
clk => delay_pipeline[7][6].CLK
clk => delay_pipeline[7][7].CLK
clk => delay_pipeline[7][8].CLK
clk => delay_pipeline[7][9].CLK
clk => delay_pipeline[7][10].CLK
clk => delay_pipeline[7][11].CLK
clk => delay_pipeline[7][12].CLK
clk => delay_pipeline[7][13].CLK
clk => delay_pipeline[7][14].CLK
clk => delay_pipeline[7][15].CLK
clk => delay_pipeline[6][0].CLK
clk => delay_pipeline[6][1].CLK
clk => delay_pipeline[6][2].CLK
clk => delay_pipeline[6][3].CLK
clk => delay_pipeline[6][4].CLK
clk => delay_pipeline[6][5].CLK
clk => delay_pipeline[6][6].CLK
clk => delay_pipeline[6][7].CLK
clk => delay_pipeline[6][8].CLK
clk => delay_pipeline[6][9].CLK
clk => delay_pipeline[6][10].CLK
clk => delay_pipeline[6][11].CLK
clk => delay_pipeline[6][12].CLK
clk => delay_pipeline[6][13].CLK
clk => delay_pipeline[6][14].CLK
clk => delay_pipeline[6][15].CLK
clk => delay_pipeline[5][0].CLK
clk => delay_pipeline[5][1].CLK
clk => delay_pipeline[5][2].CLK
clk => delay_pipeline[5][3].CLK
clk => delay_pipeline[5][4].CLK
clk => delay_pipeline[5][5].CLK
clk => delay_pipeline[5][6].CLK
clk => delay_pipeline[5][7].CLK
clk => delay_pipeline[5][8].CLK
clk => delay_pipeline[5][9].CLK
clk => delay_pipeline[5][10].CLK
clk => delay_pipeline[5][11].CLK
clk => delay_pipeline[5][12].CLK
clk => delay_pipeline[5][13].CLK
clk => delay_pipeline[5][14].CLK
clk => delay_pipeline[5][15].CLK
clk => delay_pipeline[4][0].CLK
clk => delay_pipeline[4][1].CLK
clk => delay_pipeline[4][2].CLK
clk => delay_pipeline[4][3].CLK
clk => delay_pipeline[4][4].CLK
clk => delay_pipeline[4][5].CLK
clk => delay_pipeline[4][6].CLK
clk => delay_pipeline[4][7].CLK
clk => delay_pipeline[4][8].CLK
clk => delay_pipeline[4][9].CLK
clk => delay_pipeline[4][10].CLK
clk => delay_pipeline[4][11].CLK
clk => delay_pipeline[4][12].CLK
clk => delay_pipeline[4][13].CLK
clk => delay_pipeline[4][14].CLK
clk => delay_pipeline[4][15].CLK
clk => delay_pipeline[3][0].CLK
clk => delay_pipeline[3][1].CLK
clk => delay_pipeline[3][2].CLK
clk => delay_pipeline[3][3].CLK
clk => delay_pipeline[3][4].CLK
clk => delay_pipeline[3][5].CLK
clk => delay_pipeline[3][6].CLK
clk => delay_pipeline[3][7].CLK
clk => delay_pipeline[3][8].CLK
clk => delay_pipeline[3][9].CLK
clk => delay_pipeline[3][10].CLK
clk => delay_pipeline[3][11].CLK
clk => delay_pipeline[3][12].CLK
clk => delay_pipeline[3][13].CLK
clk => delay_pipeline[3][14].CLK
clk => delay_pipeline[3][15].CLK
clk => delay_pipeline[2][0].CLK
clk => delay_pipeline[2][1].CLK
clk => delay_pipeline[2][2].CLK
clk => delay_pipeline[2][3].CLK
clk => delay_pipeline[2][4].CLK
clk => delay_pipeline[2][5].CLK
clk => delay_pipeline[2][6].CLK
clk => delay_pipeline[2][7].CLK
clk => delay_pipeline[2][8].CLK
clk => delay_pipeline[2][9].CLK
clk => delay_pipeline[2][10].CLK
clk => delay_pipeline[2][11].CLK
clk => delay_pipeline[2][12].CLK
clk => delay_pipeline[2][13].CLK
clk => delay_pipeline[2][14].CLK
clk => delay_pipeline[2][15].CLK
clk => delay_pipeline[1][0].CLK
clk => delay_pipeline[1][1].CLK
clk => delay_pipeline[1][2].CLK
clk => delay_pipeline[1][3].CLK
clk => delay_pipeline[1][4].CLK
clk => delay_pipeline[1][5].CLK
clk => delay_pipeline[1][6].CLK
clk => delay_pipeline[1][7].CLK
clk => delay_pipeline[1][8].CLK
clk => delay_pipeline[1][9].CLK
clk => delay_pipeline[1][10].CLK
clk => delay_pipeline[1][11].CLK
clk => delay_pipeline[1][12].CLK
clk => delay_pipeline[1][13].CLK
clk => delay_pipeline[1][14].CLK
clk => delay_pipeline[1][15].CLK
clk => delay_pipeline[0][0].CLK
clk => delay_pipeline[0][1].CLK
clk => delay_pipeline[0][2].CLK
clk => delay_pipeline[0][3].CLK
clk => delay_pipeline[0][4].CLK
clk => delay_pipeline[0][5].CLK
clk => delay_pipeline[0][6].CLK
clk => delay_pipeline[0][7].CLK
clk => delay_pipeline[0][8].CLK
clk => delay_pipeline[0][9].CLK
clk => delay_pipeline[0][10].CLK
clk => delay_pipeline[0][11].CLK
clk => delay_pipeline[0][12].CLK
clk => delay_pipeline[0][13].CLK
clk => delay_pipeline[0][14].CLK
clk => delay_pipeline[0][15].CLK
rst_n => product[8][0].ACLR
rst_n => product[8][1].ACLR
rst_n => product[8][2].ACLR
rst_n => product[8][3].ACLR
rst_n => product[8][4].ACLR
rst_n => product[8][5].ACLR
rst_n => product[8][6].ACLR
rst_n => product[8][7].ACLR
rst_n => product[8][8].ACLR
rst_n => product[8][9].ACLR
rst_n => product[8][10].ACLR
rst_n => product[8][11].ACLR
rst_n => product[8][12].ACLR
rst_n => product[8][13].ACLR
rst_n => product[8][14].ACLR
rst_n => product[8][15].ACLR
rst_n => product[8][16].ACLR
rst_n => product[8][17].ACLR
rst_n => product[8][18].ACLR
rst_n => product[8][19].ACLR
rst_n => product[8][20].ACLR
rst_n => product[8][21].ACLR
rst_n => product[8][22].ACLR
rst_n => product[8][23].ACLR
rst_n => product[7][0].ACLR
rst_n => product[7][1].ACLR
rst_n => product[7][2].ACLR
rst_n => product[7][3].ACLR
rst_n => product[7][4].ACLR
rst_n => product[7][5].ACLR
rst_n => product[7][6].ACLR
rst_n => product[7][7].ACLR
rst_n => product[7][8].ACLR
rst_n => product[7][9].ACLR
rst_n => product[7][10].ACLR
rst_n => product[7][11].ACLR
rst_n => product[7][12].ACLR
rst_n => product[7][13].ACLR
rst_n => product[7][14].ACLR
rst_n => product[7][15].ACLR
rst_n => product[7][16].ACLR
rst_n => product[7][17].ACLR
rst_n => product[7][18].ACLR
rst_n => product[7][19].ACLR
rst_n => product[7][20].ACLR
rst_n => product[7][21].ACLR
rst_n => product[7][22].ACLR
rst_n => product[7][23].ACLR
rst_n => product[6][0].ACLR
rst_n => product[6][1].ACLR
rst_n => product[6][2].ACLR
rst_n => product[6][3].ACLR
rst_n => product[6][4].ACLR
rst_n => product[6][5].ACLR
rst_n => product[6][6].ACLR
rst_n => product[6][7].ACLR
rst_n => product[6][8].ACLR
rst_n => product[6][9].ACLR
rst_n => product[6][10].ACLR
rst_n => product[6][11].ACLR
rst_n => product[6][12].ACLR
rst_n => product[6][13].ACLR
rst_n => product[6][14].ACLR
rst_n => product[6][15].ACLR
rst_n => product[6][16].ACLR
rst_n => product[6][17].ACLR
rst_n => product[6][18].ACLR
rst_n => product[6][19].ACLR
rst_n => product[6][20].ACLR
rst_n => product[6][21].ACLR
rst_n => product[6][22].ACLR
rst_n => product[6][23].ACLR
rst_n => product[5][0].ACLR
rst_n => product[5][1].ACLR
rst_n => product[5][2].ACLR
rst_n => product[5][3].ACLR
rst_n => product[5][4].ACLR
rst_n => product[5][5].ACLR
rst_n => product[5][6].ACLR
rst_n => product[5][7].ACLR
rst_n => product[5][8].ACLR
rst_n => product[5][9].ACLR
rst_n => product[5][10].ACLR
rst_n => product[5][11].ACLR
rst_n => product[5][12].ACLR
rst_n => product[5][13].ACLR
rst_n => product[5][14].ACLR
rst_n => product[5][15].ACLR
rst_n => product[5][16].ACLR
rst_n => product[5][17].ACLR
rst_n => product[5][18].ACLR
rst_n => product[5][19].ACLR
rst_n => product[5][20].ACLR
rst_n => product[5][21].ACLR
rst_n => product[5][22].ACLR
rst_n => product[5][23].ACLR
rst_n => product[4][0].ACLR
rst_n => product[4][1].ACLR
rst_n => product[4][2].ACLR
rst_n => product[4][3].ACLR
rst_n => product[4][4].ACLR
rst_n => product[4][5].ACLR
rst_n => product[4][6].ACLR
rst_n => product[4][7].ACLR
rst_n => product[4][8].ACLR
rst_n => product[4][9].ACLR
rst_n => product[4][10].ACLR
rst_n => product[4][11].ACLR
rst_n => product[4][12].ACLR
rst_n => product[4][13].ACLR
rst_n => product[4][14].ACLR
rst_n => product[4][15].ACLR
rst_n => product[4][16].ACLR
rst_n => product[4][17].ACLR
rst_n => product[4][18].ACLR
rst_n => product[4][19].ACLR
rst_n => product[4][20].ACLR
rst_n => product[4][21].ACLR
rst_n => product[4][22].ACLR
rst_n => product[4][23].ACLR
rst_n => product[3][0].ACLR
rst_n => product[3][1].ACLR
rst_n => product[3][2].ACLR
rst_n => product[3][3].ACLR
rst_n => product[3][4].ACLR
rst_n => product[3][5].ACLR
rst_n => product[3][6].ACLR
rst_n => product[3][7].ACLR
rst_n => product[3][8].ACLR
rst_n => product[3][9].ACLR
rst_n => product[3][10].ACLR
rst_n => product[3][11].ACLR
rst_n => product[3][12].ACLR
rst_n => product[3][13].ACLR
rst_n => product[3][14].ACLR
rst_n => product[3][15].ACLR
rst_n => product[3][16].ACLR
rst_n => product[3][17].ACLR
rst_n => product[3][18].ACLR
rst_n => product[3][19].ACLR
rst_n => product[3][20].ACLR
rst_n => product[3][21].ACLR
rst_n => product[3][22].ACLR
rst_n => product[3][23].ACLR
rst_n => product[2][0].ACLR
rst_n => product[2][1].ACLR
rst_n => product[2][2].ACLR
rst_n => product[2][3].ACLR
rst_n => product[2][4].ACLR
rst_n => product[2][5].ACLR
rst_n => product[2][6].ACLR
rst_n => product[2][7].ACLR
rst_n => product[2][8].ACLR
rst_n => product[2][9].ACLR
rst_n => product[2][10].ACLR
rst_n => product[2][11].ACLR
rst_n => product[2][12].ACLR
rst_n => product[2][13].ACLR
rst_n => product[2][14].ACLR
rst_n => product[2][15].ACLR
rst_n => product[2][16].ACLR
rst_n => product[2][17].ACLR
rst_n => product[2][18].ACLR
rst_n => product[2][19].ACLR
rst_n => product[2][20].ACLR
rst_n => product[2][21].ACLR
rst_n => product[2][22].ACLR
rst_n => product[2][23].ACLR
rst_n => product[1][0].ACLR
rst_n => product[1][1].ACLR
rst_n => product[1][2].ACLR
rst_n => product[1][3].ACLR
rst_n => product[1][4].ACLR
rst_n => product[1][5].ACLR
rst_n => product[1][6].ACLR
rst_n => product[1][7].ACLR
rst_n => product[1][8].ACLR
rst_n => product[1][9].ACLR
rst_n => product[1][10].ACLR
rst_n => product[1][11].ACLR
rst_n => product[1][12].ACLR
rst_n => product[1][13].ACLR
rst_n => product[1][14].ACLR
rst_n => product[1][15].ACLR
rst_n => product[1][16].ACLR
rst_n => product[1][17].ACLR
rst_n => product[1][18].ACLR
rst_n => product[1][19].ACLR
rst_n => product[1][20].ACLR
rst_n => product[1][21].ACLR
rst_n => product[1][22].ACLR
rst_n => product[1][23].ACLR
rst_n => product[0][0].ACLR
rst_n => product[0][1].ACLR
rst_n => product[0][2].ACLR
rst_n => product[0][3].ACLR
rst_n => product[0][4].ACLR
rst_n => product[0][5].ACLR
rst_n => product[0][6].ACLR
rst_n => product[0][7].ACLR
rst_n => product[0][8].ACLR
rst_n => product[0][9].ACLR
rst_n => product[0][10].ACLR
rst_n => product[0][11].ACLR
rst_n => product[0][12].ACLR
rst_n => product[0][13].ACLR
rst_n => product[0][14].ACLR
rst_n => product[0][15].ACLR
rst_n => product[0][16].ACLR
rst_n => product[0][17].ACLR
rst_n => product[0][18].ACLR
rst_n => product[0][19].ACLR
rst_n => product[0][20].ACLR
rst_n => product[0][21].ACLR
rst_n => product[0][22].ACLR
rst_n => product[0][23].ACLR
rst_n => delay_pipeline[8][0].ACLR
rst_n => delay_pipeline[8][1].ACLR
rst_n => delay_pipeline[8][2].ACLR
rst_n => delay_pipeline[8][3].ACLR
rst_n => delay_pipeline[8][4].ACLR
rst_n => delay_pipeline[8][5].ACLR
rst_n => delay_pipeline[8][6].ACLR
rst_n => delay_pipeline[8][7].ACLR
rst_n => delay_pipeline[8][8].ACLR
rst_n => delay_pipeline[8][9].ACLR
rst_n => delay_pipeline[8][10].ACLR
rst_n => delay_pipeline[8][11].ACLR
rst_n => delay_pipeline[8][12].ACLR
rst_n => delay_pipeline[8][13].ACLR
rst_n => delay_pipeline[8][14].ACLR
rst_n => delay_pipeline[8][15].ACLR
rst_n => delay_pipeline[7][0].ACLR
rst_n => delay_pipeline[7][1].ACLR
rst_n => delay_pipeline[7][2].ACLR
rst_n => delay_pipeline[7][3].ACLR
rst_n => delay_pipeline[7][4].ACLR
rst_n => delay_pipeline[7][5].ACLR
rst_n => delay_pipeline[7][6].ACLR
rst_n => delay_pipeline[7][7].ACLR
rst_n => delay_pipeline[7][8].ACLR
rst_n => delay_pipeline[7][9].ACLR
rst_n => delay_pipeline[7][10].ACLR
rst_n => delay_pipeline[7][11].ACLR
rst_n => delay_pipeline[7][12].ACLR
rst_n => delay_pipeline[7][13].ACLR
rst_n => delay_pipeline[7][14].ACLR
rst_n => delay_pipeline[7][15].ACLR
rst_n => delay_pipeline[6][0].ACLR
rst_n => delay_pipeline[6][1].ACLR
rst_n => delay_pipeline[6][2].ACLR
rst_n => delay_pipeline[6][3].ACLR
rst_n => delay_pipeline[6][4].ACLR
rst_n => delay_pipeline[6][5].ACLR
rst_n => delay_pipeline[6][6].ACLR
rst_n => delay_pipeline[6][7].ACLR
rst_n => delay_pipeline[6][8].ACLR
rst_n => delay_pipeline[6][9].ACLR
rst_n => delay_pipeline[6][10].ACLR
rst_n => delay_pipeline[6][11].ACLR
rst_n => delay_pipeline[6][12].ACLR
rst_n => delay_pipeline[6][13].ACLR
rst_n => delay_pipeline[6][14].ACLR
rst_n => delay_pipeline[6][15].ACLR
rst_n => delay_pipeline[5][0].ACLR
rst_n => delay_pipeline[5][1].ACLR
rst_n => delay_pipeline[5][2].ACLR
rst_n => delay_pipeline[5][3].ACLR
rst_n => delay_pipeline[5][4].ACLR
rst_n => delay_pipeline[5][5].ACLR
rst_n => delay_pipeline[5][6].ACLR
rst_n => delay_pipeline[5][7].ACLR
rst_n => delay_pipeline[5][8].ACLR
rst_n => delay_pipeline[5][9].ACLR
rst_n => delay_pipeline[5][10].ACLR
rst_n => delay_pipeline[5][11].ACLR
rst_n => delay_pipeline[5][12].ACLR
rst_n => delay_pipeline[5][13].ACLR
rst_n => delay_pipeline[5][14].ACLR
rst_n => delay_pipeline[5][15].ACLR
rst_n => delay_pipeline[4][0].ACLR
rst_n => delay_pipeline[4][1].ACLR
rst_n => delay_pipeline[4][2].ACLR
rst_n => delay_pipeline[4][3].ACLR
rst_n => delay_pipeline[4][4].ACLR
rst_n => delay_pipeline[4][5].ACLR
rst_n => delay_pipeline[4][6].ACLR
rst_n => delay_pipeline[4][7].ACLR
rst_n => delay_pipeline[4][8].ACLR
rst_n => delay_pipeline[4][9].ACLR
rst_n => delay_pipeline[4][10].ACLR
rst_n => delay_pipeline[4][11].ACLR
rst_n => delay_pipeline[4][12].ACLR
rst_n => delay_pipeline[4][13].ACLR
rst_n => delay_pipeline[4][14].ACLR
rst_n => delay_pipeline[4][15].ACLR
rst_n => delay_pipeline[3][0].ACLR
rst_n => delay_pipeline[3][1].ACLR
rst_n => delay_pipeline[3][2].ACLR
rst_n => delay_pipeline[3][3].ACLR
rst_n => delay_pipeline[3][4].ACLR
rst_n => delay_pipeline[3][5].ACLR
rst_n => delay_pipeline[3][6].ACLR
rst_n => delay_pipeline[3][7].ACLR
rst_n => delay_pipeline[3][8].ACLR
rst_n => delay_pipeline[3][9].ACLR
rst_n => delay_pipeline[3][10].ACLR
rst_n => delay_pipeline[3][11].ACLR
rst_n => delay_pipeline[3][12].ACLR
rst_n => delay_pipeline[3][13].ACLR
rst_n => delay_pipeline[3][14].ACLR
rst_n => delay_pipeline[3][15].ACLR
rst_n => delay_pipeline[2][0].ACLR
rst_n => delay_pipeline[2][1].ACLR
rst_n => delay_pipeline[2][2].ACLR
rst_n => delay_pipeline[2][3].ACLR
rst_n => delay_pipeline[2][4].ACLR
rst_n => delay_pipeline[2][5].ACLR
rst_n => delay_pipeline[2][6].ACLR
rst_n => delay_pipeline[2][7].ACLR
rst_n => delay_pipeline[2][8].ACLR
rst_n => delay_pipeline[2][9].ACLR
rst_n => delay_pipeline[2][10].ACLR
rst_n => delay_pipeline[2][11].ACLR
rst_n => delay_pipeline[2][12].ACLR
rst_n => delay_pipeline[2][13].ACLR
rst_n => delay_pipeline[2][14].ACLR
rst_n => delay_pipeline[2][15].ACLR
rst_n => delay_pipeline[1][0].ACLR
rst_n => delay_pipeline[1][1].ACLR
rst_n => delay_pipeline[1][2].ACLR
rst_n => delay_pipeline[1][3].ACLR
rst_n => delay_pipeline[1][4].ACLR
rst_n => delay_pipeline[1][5].ACLR
rst_n => delay_pipeline[1][6].ACLR
rst_n => delay_pipeline[1][7].ACLR
rst_n => delay_pipeline[1][8].ACLR
rst_n => delay_pipeline[1][9].ACLR
rst_n => delay_pipeline[1][10].ACLR
rst_n => delay_pipeline[1][11].ACLR
rst_n => delay_pipeline[1][12].ACLR
rst_n => delay_pipeline[1][13].ACLR
rst_n => delay_pipeline[1][14].ACLR
rst_n => delay_pipeline[1][15].ACLR
rst_n => delay_pipeline[0][0].ACLR
rst_n => delay_pipeline[0][1].ACLR
rst_n => delay_pipeline[0][2].ACLR
rst_n => delay_pipeline[0][3].ACLR
rst_n => delay_pipeline[0][4].ACLR
rst_n => delay_pipeline[0][5].ACLR
rst_n => delay_pipeline[0][6].ACLR
rst_n => delay_pipeline[0][7].ACLR
rst_n => delay_pipeline[0][8].ACLR
rst_n => delay_pipeline[0][9].ACLR
rst_n => delay_pipeline[0][10].ACLR
rst_n => delay_pipeline[0][11].ACLR
rst_n => delay_pipeline[0][12].ACLR
rst_n => delay_pipeline[0][13].ACLR
rst_n => delay_pipeline[0][14].ACLR
rst_n => delay_pipeline[0][15].ACLR
rst_n => sum[11].ACLR
rst_n => sum[12].ACLR
rst_n => sum[13].ACLR
rst_n => sum[14].ACLR
rst_n => sum[15].ACLR
rst_n => sum[16].ACLR
rst_n => sum[17].ACLR
rst_n => sum[18].ACLR
rst_n => sum[19].ACLR
rst_n => sum[20].ACLR
rst_n => sum[21].ACLR
rst_n => sum[22].ACLR
rst_n => sum[23].ACLR
rst_n => sum[24].ACLR
rst_n => sum[25].ACLR
rst_n => sum[26].ACLR
filter_in[0] => delay_pipeline[0][0].DATAIN
filter_in[1] => delay_pipeline[0][1].DATAIN
filter_in[2] => delay_pipeline[0][2].DATAIN
filter_in[3] => delay_pipeline[0][3].DATAIN
filter_in[4] => delay_pipeline[0][4].DATAIN
filter_in[5] => delay_pipeline[0][5].DATAIN
filter_in[6] => delay_pipeline[0][6].DATAIN
filter_in[7] => delay_pipeline[0][7].DATAIN
filter_in[8] => delay_pipeline[0][8].DATAIN
filter_in[9] => delay_pipeline[0][9].DATAIN
filter_in[10] => delay_pipeline[0][10].DATAIN
filter_in[11] => delay_pipeline[0][11].DATAIN
filter_in[12] => delay_pipeline[0][12].DATAIN
filter_in[13] => delay_pipeline[0][13].DATAIN
filter_in[14] => delay_pipeline[0][14].DATAIN
filter_in[15] => delay_pipeline[0][15].DATAIN
filter_out[0] <= sum[11].DB_MAX_OUTPUT_PORT_TYPE
filter_out[1] <= sum[12].DB_MAX_OUTPUT_PORT_TYPE
filter_out[2] <= sum[13].DB_MAX_OUTPUT_PORT_TYPE
filter_out[3] <= sum[14].DB_MAX_OUTPUT_PORT_TYPE
filter_out[4] <= sum[15].DB_MAX_OUTPUT_PORT_TYPE
filter_out[5] <= sum[16].DB_MAX_OUTPUT_PORT_TYPE
filter_out[6] <= sum[17].DB_MAX_OUTPUT_PORT_TYPE
filter_out[7] <= sum[18].DB_MAX_OUTPUT_PORT_TYPE
filter_out[8] <= sum[19].DB_MAX_OUTPUT_PORT_TYPE
filter_out[9] <= sum[20].DB_MAX_OUTPUT_PORT_TYPE
filter_out[10] <= sum[21].DB_MAX_OUTPUT_PORT_TYPE
filter_out[11] <= sum[22].DB_MAX_OUTPUT_PORT_TYPE
filter_out[12] <= sum[23].DB_MAX_OUTPUT_PORT_TYPE
filter_out[13] <= sum[24].DB_MAX_OUTPUT_PORT_TYPE
filter_out[14] <= sum[25].DB_MAX_OUTPUT_PORT_TYPE
filter_out[15] <= sum[26].DB_MAX_OUTPUT_PORT_TYPE


|DE2_i2sound|serial_to_parallel:inst20
bclk => data[0]~reg0.CLK
bclk => data[1]~reg0.CLK
bclk => data[2]~reg0.CLK
bclk => data[3]~reg0.CLK
bclk => data[4]~reg0.CLK
bclk => data[5]~reg0.CLK
bclk => data[6]~reg0.CLK
bclk => data[7]~reg0.CLK
bclk => data[8]~reg0.CLK
bclk => data[9]~reg0.CLK
bclk => data[10]~reg0.CLK
bclk => data[11]~reg0.CLK
bclk => data[12]~reg0.CLK
bclk => data[13]~reg0.CLK
bclk => data[14]~reg0.CLK
bclk => data[15]~reg0.CLK
bclk => bit_counter[0].CLK
bclk => bit_counter[1].CLK
bclk => bit_counter[2].CLK
bclk => bit_counter[3].CLK
bclk => lrclk_d2.CLK
bclk => lrclk_d1.CLK
lrclk => lrclk_d1.DATAIN
reset_n => data[0]~reg0.ACLR
reset_n => data[1]~reg0.ACLR
reset_n => data[2]~reg0.ACLR
reset_n => data[3]~reg0.ACLR
reset_n => data[4]~reg0.ACLR
reset_n => data[5]~reg0.ACLR
reset_n => data[6]~reg0.ACLR
reset_n => data[7]~reg0.ACLR
reset_n => data[8]~reg0.ACLR
reset_n => data[9]~reg0.ACLR
reset_n => data[10]~reg0.ACLR
reset_n => data[11]~reg0.ACLR
reset_n => data[12]~reg0.ACLR
reset_n => data[13]~reg0.ACLR
reset_n => data[14]~reg0.ACLR
reset_n => data[15]~reg0.ACLR
reset_n => bit_counter[0].PRESET
reset_n => bit_counter[1].PRESET
reset_n => bit_counter[2].PRESET
reset_n => bit_counter[3].PRESET
in_data => data[0]~reg0.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


